::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
     border-radius: 15px;
}

html, body {
  width: 100%;
  height: 100%;
     border-radius: 25px;

  margin: 0;
  padding: 0;
}

body {
  background: #444;
   border-radius: 25px;
  color: #ccc;
  
  font-size: 14px;
  /* Helvetica/Arial-based sans serif stack */
  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

}

#chatbot {
  margin: 20px;
  width: 50%;
    border-radius: 25px;
}

#chat {
  color: #111;
  display: inline-flex;
	flex-flow: row wrap;
  height: 600px;
  width: 650px;
    border-radius: 15px;
 
}

.header {
  flex: 0 0 100%;
  height: 250px;
  padding-left: 75px;
  padding-right: 10px;
  padding-bottom: 20px;
  text-align: right;
    border-radius: 15px;
  color: #D3F2FD;
  background: #173B0B url("https://cibarakiafs.github.io/printer.jpg");

  /*background-size: 50px 50px;*/
  background-repeat: no-repeat;
}

.chat-pane {
  flex: 0 0 100%;
  height: calc(100% - 70px);
  padding-right: 2px;
  border-radius: 15px;
}

.printer-output {
  background : #83CE8F;
  text-align: right;
  padding: 5px;
  border-radius: 15px;
}

.user-output {
  text-align: left;
  padding: 3px;
   border-radius: 15px;
}

.chat-input {
  flex: 0 0 100%;
  background-color: #eee;
  height: 50px;
}

.chat-input #chatInput {
  padding: 10px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
    border-radius: 15px;
}

#hal {
  background-color: #ECEFF1;
}

#dave {
  background-color: #FAFAFA;
}

.hidden {
    display: none !important;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}



.invisible {
    visibility: hidden;
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
@media only screen and (min-width: 35em) {
  }

@media print,
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
}


@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
